VITE_SUPABASE_PROJECT_ID="dyywcrrpchghxpucnjhj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5eXdjcnJwY2hnaHhwdWNuamhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMTI0OTMsImV4cCI6MjA4MTU4ODQ5M30.Iu0DdfnEjczwmrzivXkcyS4UUtTlAnPQms6GuNcqEo0"
VITE_SUPABASE_URL="https://dyywcrrpchghxpucnjhj.supabase.co"
VITE_API_URL="https://clockit-gvm2.onrender.com"
VITE_SPOTIFY_CLIENT_ID="your_spotify_client_id_here"
VITE_SPOTIFY_CLIENT_SECRET="your_spotify_client_secret_here"
VITE_SPOTIFY_REDIRECT_URI="http://localhost:3000/auth/spotify/callback"
