VITE_SUPABASE_PROJECT_ID="dyywcrrpchghxpucnjhj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5eXdjcnJwY2hnaHhwdWNuamhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMTI0OTMsImV4cCI6MjA4MTU4ODQ5M30.Iu0DdfnEjczwmrzivXkcyS4UUtTlAnPQms6GuNcqEo0"
VITE_SUPABASE_URL="https://dyywcrrpchghxpucnjhj.supabase.co"
