MONGO_URI=mongodb+srv://cheruiyotevans646_db_user:Evans6042@cluster0.8nki32q.mongodb.net/?appName=Cluster0
JWT_SECRET=a042d7f044a41a37ddbeb3c276bcecaff3f1e88d37c66153d43d05e1e6bc71f421efb59a235840d425a78825ad4846acd968ce71ab1457940ba3d4b19e19d567
PORT=5000
API_URL=https://clockit-gvm2.onrender.com
SPOTIFY_CLIENT_ID=your_spotify_client_id_here
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret_here
SPOTIFY_REDIRECT_URI=http://localhost:3000/auth/spotify/callback
LASTFM_API_KEY=8af5863e58a425ae18c205d272476bc1
LASTFM_SHARED_SECRET=bc0f8393fdb94461cebe5dbc574f99df
TIKTOK_CLIENT_KEY=awtktexbe6l8bc73
TIKTOK_CLIENT_SECRET=D6O0XxBXNilustBzUvncKuS2GtTRMw6d

# Cloudinary (get from cloudinary.com dashboard)
CLOUDINARY_CLOUD_NAME=dbconay0k
CLOUDINARY_API_KEY=321486511291639
CLOUDINARY_API_SECRET=oyBdLimhlWFqRvjVsgVAm7kV9TA

# Supabase Configuration
SUPABASE_URL=https://vmjrcivdwhhebgibtnob.supabase.co
SUPABASE_ANON_KEY=sb_publishable_vLVY5_SjDc7_G6MYP_UNxA_nQweNrHo

# Twilio Configuration (get free trial at twilio.com)
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
